<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Weather</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <section class="back_gr">
        <section class="container">
            <section class="space_box">
                <section class="inner_space_box"></section>
                <section class="input_box">
                    <input type="text" id="inp">
                    <!-- <button id="btn">GO</button> -->
                    <i id="btn" class="fas fa-dragon"></i>
                </section>
                <section class="inner_space_box"></section>
            </section>
            <section class="main_box">
                <img id="image" src="./all_purpose.jpg">
                <section class="box1">
                    <section id="half_main">
                        <!-- <p>HELLO WORLD</p> added by functionality.js -->
                    </section>
                    <section id="another_half_main">
                        <section id="sunrise">
                            <!-- <img src="//:0" id="sunrise_image"> -->
                            <!-- added using functionality -->
                        </section>
                        <section id="sunset">
                            <!-- <img src="//:0" id="sunset_image"> -->
                            <!-- <p>added time</p> -->
                            <!-- added using functionality -->

                        </section>
                        <section id="wind_speed">
                            <!-- <img src="//:0" id="sealevel_image"> -->
                            <!-- <p>added time</p> -->
                            <!-- added using functionality -->

                        </section>
                        <section id="wind_degree">
                            <!-- <img src="//:0" id="groundlevel_image"> -->
                            <!-- <p>added time</p> -->
                            <!-- added using functionality -->

                        </section>
                    </section>
                </section>
                <section class="box2">
                    <section class="im_box">
                        <img id="icon" src="//:0">
                    </section>
                    <section class="temp_box">
                        <section id="data_box">
                            <!-- added data to this box by functionality.js -->
                        </section>

                    </section>

                </section>
            </section>
            <section class="space_box"></section>

        </section>
    </section>
    <script src="./functionality.js"></script>
</body>

</html>